{
  "job_id": "job-mp75xrfh-cpzfbq1g",
  "source_url": "https://youtu.be/L3lJZrAqqUQ",
  "created_at_utc": "2026-05-15T17:00:16Z",
  "mode": "single",
  "total_size_bytes": 1026023,
  "chunk_size_bytes": 99614720,
  "chunk_count": 0,
  "single_file_path": "jobs/job-mp75xrfh-cpzfbq1g/file.bin",
  "chunks_path_prefix": "jobs/job-mp75xrfh-cpzfbq1g/chunks/chunk_",
  "suggested_filename": "L3lJZrAqqUQ"
}
